<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Push Pull Legs System</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f7;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .phase-selector {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
        .phase-btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 8px 12px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .phase-btn.active {
            background-color: #C38803;
        }
        
        .container {
            padding: 15px;
            max-width: 100%;
            margin: 0 auto;
        }
        
        .phase-content {
            display: none;
        }
        
        .phase-content.active {
            display: block;
        }
        
        .phase-description {
            background-color: #C38803;
            color: white;
            padding: 12px 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }
        
        .week-selector {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
            justify-content: center;
        }
        
        .week-btn {
            background-color: #404040;
            color: white;
            border: none;
            padding: 8px 12px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .week-btn.active {
            background-color: #C38803;
        }
        
        .week-content {
            display: none;
        }
        
        .week-content.active {
            display: block;
        }
        
        .workout-day {
            background-color: white;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .day-header {
            background-color: #C38803;
            color: white;
            padding: 12px 15px;
            font-weight: bold;
            font-size: 18px;
        }
        
        .exercise-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table-header {
            background-color: #404040;
            color: white;
            padding: 10px 5px;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }
        
        .exercise-row {
            border-bottom: 1px solid #eee;
        }
        
        .exercise-row:nth-child(odd) {
            background-color: #FEF7F0;
        }
        
        .exercise-row:nth-child(even) {
            background-color: #FBF2EA;
        }
        
        .exercise-name {
            padding: 12px 10px;
            font-weight: 500;
        }
        
        .exercise-data {
            padding: 12px 5px;
            text-align: center;
            font-size: 14px;
        }
        
        .exercise-link {
            color: #006CFF;
            text-decoration: none;
        }
        
        .info-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #006CFF;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 16px;
            font-size: 12px;
            margin-left: 5px;
            cursor: pointer;
        }
        
        .exercise-notes {
            display: none;
            background-color: #f9f9f9;
            padding: 10px;
            font-size: 14px;
            border-top: 1px solid #eee;
        }
        
        .substitutions {
            display: none;
            background-color: #f0f8ff;
            padding: 10px;
            font-size: 14px;
            border-top: 1px solid #eee;
        }
        
        .sub-btn {
            background-color: #e0e0e0;
            border: none;
            padding: 6px 10px;
            margin-top: 5px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #666;
            background-color: #e5e5e7;
        }
        
        /* For iPhone compatibility */
        @media (max-width: 414px) {
            .table-header {
                font-size: 12px;
                padding: 8px 2px;
            }
            
            .exercise-name {
                font-size: 14px;
                padding: 10px 5px;
            }
            
            .exercise-data {
                font-size: 12px;
                padding: 10px 2px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>The Ultimate Push Pull Legs System</h1>
        <div class="phase-selector">
            <button class="phase-btn active" onclick="showPhase('phase1')">Phase 1</button>
            <button class="phase-btn" onclick="showPhase('phase2')">Phase 2</button>
            <button class="phase-btn" onclick="showPhase('phase3')">Phase 3</button>
        </div>
    </header>
    
    <div class="container">
        <!-- PHASE 1 -->
        <div id="phase1" class="phase-content active">
            <div class="phase-description">Phase 1 - Base Hypertrophy (Moderate Volume, Moderate Intensity)</div>
            
            <div class="week-selector">
                <button class="week-btn active" onclick="showWeek('phase1', 'week1')">Week 1</button>
                <button class="week-btn" onclick="showWeek('phase1', 'week2')">Week 2</button>
                <button class="week-btn" onclick="showWeek('phase1', 'week3')">Week 3</button>
                <button class="week-btn" onclick="showWeek('phase1', 'week4')">Week 4</button>
                <button class="week-btn" onclick="showWeek('phase1', 'week5')">Week 5</button>
                <button class="week-btn" onclick="showWeek('phase1', 'week6')">Week 6</button>
            </div>
            
            <!-- Week 1 Content -->
            <div id="phase1-week1" class="week-content active">
                <!-- Push Day 1 -->
                <div class="workout-day">
                    <div class="day-header">Push #1</div>
                    <table class="exercise-table">
                        <tr>
                            <th class="table-header" style="width: 35%;">Exercise</th>
                            <th class="table-header" style="width: 15%;">Warm-up</th>
                            <th class="table-header" style="width: 15%;">Working</th>
                            <th class="table-header" style="width: 15%;">Reps</th>
                            <th class="table-header" style="width: 10%;">RPE</th>
                            <th class="table-header" style="width: 10%;">Rest</th>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/bEv6CCg2BC8?t=140" class="exercise-link">Pause Squat (Back off)</a>
                                <span class="info-icon" onclick="toggleNotes('pause-squat-notes')">i</span>
                            </td>
                            <td class="exercise-data">0</td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">5</td>
                            <td class="exercise-data">8-9</td>
                            <td class="exercise-data">3-4m</td>
                        </tr>
                        <tr id="pause-squat-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Drop the weight by ~25% from your top set. 2 second pause. Sit back and down, keep your upper back tight to the bar.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('pause-squat-subs')">Show Substitutions</button>
                                <div id="pause-squat-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Pause Hack Squat
                                    <br>2. Pause DB Bulgarian Split Squat
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/0phXmhJwYvw" class="exercise-link">Romanian Deadlift</a>
                                <span class="info-icon" onclick="toggleNotes('rdl-notes')">i</span>
                            </td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">3</td>
                            <td class="exercise-data">8</td>
                            <td class="exercise-data">8-9</td>
                            <td class="exercise-data">2-3m</td>
                        </tr>
                        <tr id="rdl-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Keep a slight bend in your knees throughout. Focus on pushing your hips back, feeling a stretch in your hamstrings, then driving your hips forward.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('rdl-subs')">Show Substitutions</button>
                                <div id="rdl-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. DB Romanian Deadlift
                                    <br>2. Good Morning
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/ljPvnM_oD1Q" class="exercise-link">Bulgarian Split Squat</a>
                                <span class="info-icon" onclick="toggleNotes('bss-notes')">i</span>
                            </td>
                            <td class="exercise-data">1</td>
                            <td class="exercise-data">3</td>
                            <td class="exercise-data">10</td>
                            <td class="exercise-data">9</td>
                            <td class="exercise-data">1-2m</td>
                        </tr>
                        <tr id="bss-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Find a comfortable position for your back foot. Keep your front heel down and knee tracking over your toes.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('bss-subs')">Show Substitutions</button>
                                <div id="bss-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Walking Lunge
                                    <br>2. Step-up
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/9-vBmuVGXfE" class="exercise-link">Lying Leg Curl</a>
                                <span class="info-icon" onclick="toggleNotes('legcurl-notes')">i</span>
                            </td>
                            <td class="exercise-data">1</td>
                            <td class="exercise-data">3</td>
                            <td class="exercise-data">10-12</td>
                            <td class="exercise-data">9</td>
                            <td class="exercise-data">1-2m</td>
                        </tr>
                        <tr id="legcurl-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Focus on the mind-muscle connection with your hamstrings. Avoid using momentum.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('legcurl-subs')">Show Substitutions</button>
                                <div id="legcurl-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Seated Leg Curl
                                    <br>2. Stability Ball Leg Curl
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/d6V2Exzb324" class="exercise-link">Seated Calf Raise</a>
                                <span class="info-icon" onclick="toggleNotes('calf-notes')">i</span>
                            </td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">3</td>
                            <td class="exercise-data">12-15</td>
                            <td class="exercise-data">9</td>
                            <td class="exercise-data">1-2m</td>
                        </tr>
                        <tr id="calf-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Full range of motion: stretch at the bottom, full contraction at the top. Pause briefly at the top.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('calf-subs')">Show Substitutions</button>
                                <div id="calf-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Standing Calf Raise
                                    <br>2. Single-Leg Calf Raise
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <!-- Additional workout days would go here -->
            </div>
            
            <!-- Week 2-6 Content would go here with similar structure -->
            <div id="phase1-week2" class="week-content">
                <div class="workout-day">
                    <div class="day-header">Week 2</div>
                    <p style="padding: 20px; text-align: center;">Week 2 content would follow the same structure as Week 1, with progressive overload applied.<br><br>In the full implementation, all six weeks would be included with their specific progression patterns.</p>
                </div>
            </div>
            
            <div id="phase1-week3" class="week-content">
                <div class="workout-day">
                    <div class="day-header">Week 3</div>
                    <p style="padding: 20px; text-align: center;">Week 3 content would follow the same structure as previous weeks, with progressive overload applied.</p>
                </div>
            </div>
            
            <div id="phase1-week4" class="week-content">
                <div class="workout-day">
                    <div class="day-header">Week 4</div>
                    <p style="padding: 20px; text-align: center;">Week 4 content would follow the same structure as previous weeks, with progressive overload applied.</p>
                </div>
            </div>
            
            <div id="phase1-week5" class="week-content">
                <div class="workout-day">
                    <div class="day-header">Week 5</div>
                    <p style="padding: 20px; text-align: center;">Week 5 content would follow the same structure as previous weeks, with progressive overload applied.</p>
                </div>
            </div>
            
            <div id="phase1-week6" class="week-content">
                <div class="workout-day">
                    <div class="day-header">Week 6</div>
                    <p style="padding: 20px; text-align: center;">Week 6 content would follow the same structure as previous weeks, with progressive overload applied.</p>
                </div>
            </div>
        </div>
        
        <!-- PHASE 2 -->
        <div id="phase2" class="phase-content">
            <div class="phase-description">Phase 2 - Maximum Effort (Low volume, high intensity)</div>
            
            <div class="week-selector">
                <button class="week-btn active" onclick="showWeek('phase2', 'week1')">Week 1</button>
                <button class="week-btn" onclick="showWeek('phase2', 'week2')">Week 2</button>
                <button class="week-btn" onclick="showWeek('phase2', 'week3')">Week 3</button>
                <button class="week-btn" onclick="showWeek('phase2', 'week4')">Week 4</button>
                <button class="week-btn" onclick="showWeek('phase2', 'week5')">Week 5</button>
                <button class="week-btn" onclick="showWeek('phase2', 'week6')">Week 6</button>
            </div>
            
            <!-- Phase 2 Week 1 Content -->
            <div id="phase2-week1" class="week-content active">
                <div class="workout-day">
                    <div class="day-header">Push #1</div>
                    <table class="exercise-table">
                        <tr>
                            <th class="table-header" style="width: 35%;">Exercise</th>
                            <th class="table-header" style="width: 15%;">Warm-up</th>
                            <th class="table-header" style="width: 15%;">Working</th>
                            <th class="table-header" style="width: 15%;">Reps</th>
                            <th class="table-header" style="width: 10%;">RPE</th>
                            <th class="table-header" style="width: 10%;">Rest</th>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/vcBig73ojpE?t=134" class="exercise-link">Bench Press</a>
                                <span class="info-icon" onclick="toggleNotes('ph2-bench-press-notes')">i</span>
                            </td>
                            <td class="exercise-data">3-4</td>
                            <td class="exercise-data">1</td>
                            <td class="exercise-data">3-5</td>
                            <td class="exercise-data">8-9</td>
                            <td class="exercise-data">3-5m</td>
                        </tr>
                        <tr id="ph2-bench-press-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Set up a comfortable arch, quick pause on the chest and explode up on each rep.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('ph2-bench-press-subs')">Show Substitutions</button>
                                <div id="ph2-bench-press-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. DB Bench Press
                                    <br>2. Machine Chest Press
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="#" class="exercise-link">High-Incline Smith Machine Press</a>
                                <span class="info-icon" onclick="toggleNotes('ph2-incline-notes')">i</span>
                            </td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">4-6</td>
                            <td class="exercise-data">10</td>
                            <td class="exercise-data">3-4m</td>
                        </tr>
                        <tr id="ph2-incline-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Set the bench at a 45-60° incline, touch the bar to your upper chest with control.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('ph2-incline-subs')">Show Substitutions</button>
                                <div id="ph2-incline-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Incline DB Press
                                    <br>2. Incline Machine Press
                                </div>
                            </td>
                        </tr>
                        
                        <!-- More exercises would go here -->
                    </table>
                </div>
                
                <!-- More workout days would go here -->
            </div>
            
            <!-- Week 2-6 placeholders -->
            <div id="phase2-week2" class="week-content">
                <div class="workout-day">
                    <div class="day-header">Week 2</div>
                    <p style="padding: 20px; text-align: center;">Week 2 content would be fully implemented in the complete version.</p>
                </div>
            </div>
            
            <!-- Weeks 3-6 similar to above -->
        </div>
        
        <!-- PHASE 3 -->
        <div id="phase3" class="phase-content">
            <div class="phase-description">Phase 3 - Supercompensation (High volume, moderate intensity)</div>
            
            <div class="week-selector">
                <button class="week-btn active" onclick="showWeek('phase3', 'week1')">Week 1</button>
                <button class="week-btn" onclick="showWeek('phase3', 'week2')">Week 2</button>
                <button class="week-btn" onclick="showWeek('phase3', 'week3')">Week 3</button>
                <button class="week-btn" onclick="showWeek('phase3', 'week4')">Week 4</button>
                <button class="week-btn" onclick="showWeek('phase3', 'week5')">Week 5</button>
                <button class="week-btn" onclick="showWeek('phase3', 'week6')">Week 6</button>
            </div>
            
            <!-- Phase 3 Week 1 Content -->
            <div id="phase3-week1" class="week-content active">
                <div class="workout-day">
                    <div class="day-header">Push #1</div>
                    <table class="exercise-table">
                        <tr>
                            <th class="table-header" style="width: 35%;">Exercise</th>
                            <th class="table-header" style="width: 15%;">Warm-up</th>
                            <th class="table-header" style="width: 15%;">Working</th>
                            <th class="table-header" style="width: 15%;">Reps</th>
                            <th class="table-header" style="width: 10%;">RPE</th>
                            <th class="table-header" style="width: 10%;">Rest</th>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="#" class="exercise-link">Low Incline DB Press</a>
                                <span class="info-icon" onclick="toggleNotes('ph3-incline-db-notes')">i</span>
                            </td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">3</td>
                            <td class="exercise-data">20</td>
                            <td class="exercise-data">9</td>
                            <td class="exercise-data">2-3m</td>
                        </tr>
                        <tr id="ph3-incline-db-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> 15° bench angle, tuck your elbows on the negative, flare as you press.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('ph3-incline-db-subs')">Show Substitutions</button>
                                <div id="ph3-incline-db-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Low Incline Machine Press
                                    <br>2. Low Incline Smith Machine Press
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="#" class="exercise-link">Machine Shoulder Press</a>
                                <span class="info-icon" onclick="toggleNotes('ph3-shoulder-press-notes')">i</span>
                            </td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">3</td>
                            <td class="exercise-data">15</td>
                            <td class="exercise-data">9</td>
                            <td class="exercise-data">2-3m</td>
                        </tr>
                        <tr id="ph3-shoulder-press-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Don't stop in between reps, keep smooth and controlled tension on the delts.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('ph3-shoulder-press-subs')">Show Substitutions</button>
                                <div id="ph3-shoulder-press-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. DB Shoulder Press
                                    <br>2. Standing DB Arnold Press
                                </div>
                            </td>
                        </tr>
                        
                        <!-- More exercises would go here -->
                    </table>
                </div>
                
                <!-- More workout days would go here -->
            </div>
            
            <!-- Week 2-6 placeholders -->
            <div id="phase3-week2" class="week-content">
                <div class="workout-day">
                    <div class="day-header">Week 2</div>
                    <p style="padding: 20px; text-align: center;">Week 2 content would be fully implemented in the complete version.</p>
                </div>
            </div>
            
            <!-- Weeks 3-6 similar to above -->
        </div>
    </div>
    
    <footer>
        <p>The Ultimate Push Pull Legs System - Save this page for offline use</p>
        <p>To use offline: Open in Safari, tap share icon, then "Add to Home Screen"</p>
        <p>Each phase is 6 weeks long. Complete all three phases for maximum results.</p>
    </footer>
    
    <script>
        function showPhase(phaseId) {
            // Hide all phase content
            const phaseContents = document.querySelectorAll('.phase-content');
            phaseContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Deactivate all phase buttons
            const phaseButtons = document.querySelectorAll('.phase-btn');
            phaseButtons.forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected phase content
            document.getElementById(phaseId).classList.add('active');
            
            // Activate selected phase button
            const activeButton = document.querySelector(`.phase-btn[onclick="showPhase('${phaseId}')"]`);
            activeButton.classList.add('active');
            
            // Reset week selection for the selected phase
            showWeek(phaseId, 'week1');
        }
        
        function showWeek(phaseId, weekId) {
            // Hide all week content for the current phase
            const weekContents = document.querySelectorAll(`#${phaseId} .week-content`);
            weekContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Deactivate all week buttons for the current phase
            const weekButtons = document.querySelectorAll(`#${phaseId} .week-btn`);
            weekButtons.forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected week content
            document.getElementById(`${phaseId}-${weekId}`).classList.add('active');
            
            // Activate selected week button
            const activeButton = document.querySelector(`#${phaseId} .week-btn[onclick="showWeek('${phaseId}', '${weekId}')"]`);
            activeButton.classList.add('active');
        }
        
        function toggleNotes(noteId) {
            const notesElement = document.getElementById(noteId);
            if (notesElement.style.display === 'table-row') {
                notesElement.style.display = 'none';
            } else {
                notesElement.style.display = 'table-row';
            }
        }
        
        function toggleSubs(subsId) {
            const subsElement = document.getElementById(subsId);
            if (subsElement.style.display === 'block') {
                subsElement.style.display = 'none';
            } else {
                subsElement.style.display = 'block';
            }
        }
    </script>
</body>
</html>
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/vcBig73ojpE?t=134" class="exercise-link">Bench Press</a>
                                <span class="info-icon" onclick="toggleNotes('bench-press-notes')">i</span>
                            </td>
                            <td class="exercise-data">3-4</td>
                            <td class="exercise-data">1</td>
                            <td class="exercise-data">3-5</td>
                            <td class="exercise-data">8-9</td>
                            <td class="exercise-data">3-4m</td>
                        </tr>
                        <tr id="bench-press-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Hold a lat stretch for 30 seconds. The stretch should be held at about a 7/10 intensity.
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/3qCJQtXBsWA" class="exercise-link">Omni-Direction Face Pull</a>
                                <span class="info-icon" onclick="toggleNotes('facepull-notes')">i</span>
                            </td>
                            <td class="exercise-data">1</td>
                            <td class="exercise-data">3</td>
                            <td class="exercise-data">12-15</td>
                            <td class="exercise-data">9</td>
                            <td class="exercise-data">1-2m</td>
                        </tr>
                        <tr id="facepull-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> 1st set: low-to-high<br>2nd set: mid-range<br>3rd set: high-to-low
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('facepull-subs')">Show Substitutions</button>
                                <div id="facepull-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Reverse Cable Flye
                                    <br>2. Bent-Over Reverse DB Flye
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/2cjEsEtYmhc?t=175" class="exercise-link">EZ-Bar Curl</a>
                                <span class="info-icon" onclick="toggleNotes('ezcurl-notes')">i</span>
                            </td>
                            <td class="exercise-data">1</td>
                            <td class="exercise-data">3</td>
                            <td class="exercise-data">6-8</td>
                            <td class="exercise-data">9</td>
                            <td class="exercise-data">1-2m</td>
                        </tr>
                        <tr id="ezcurl-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Focus on contracting your biceps, minimize torso momentum.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('ezcurl-subs')">Show Substitutions</button>
                                <div id="ezcurl-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. DB Curl
                                    <br>2. Cable Curl
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/2cjEsEtYmhc?t=24" class="exercise-link">Bottom-Half Preacher Curl</a>
                                <span class="info-icon" onclick="toggleNotes('preacher-notes')">i</span>
                            </td>
                            <td class="exercise-data">0</td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">10-12</td>
                            <td class="exercise-data">10</td>
                            <td class="exercise-data">1-2m</td>
                        </tr>
                        <tr id="preacher-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Do preacher curls, but cut out the top half of the ROM (stay entirely in the stretched aspect of the lift).
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('preacher-subs')">Show Substitutions</button>
                                <div id="preacher-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Bottom-Half Spider Curl
                                    <br>2. Bottom-Half Bayesian Curl
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <!-- Legs Day 1 -->
                <div class="workout-day">
                    <div class="day-header">Legs #1</div>
                    <table class="exercise-table">
                        <tr>
                            <th class="table-header" style="width: 35%;">Exercise</th>
                            <th class="table-header" style="width: 15%;">Warm-up</th>
                            <th class="table-header" style="width: 15%;">Working</th>
                            <th class="table-header" style="width: 15%;">Reps</th>
                            <th class="table-header" style="width: 10%;">RPE</th>
                            <th class="table-header" style="width: 10%;">Rest</th>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/bEv6CCg2BC8?t=140" class="exercise-link">Squat</a>
                                <span class="info-icon" onclick="toggleNotes('squat-notes')">i</span>
                            </td>
                            <td class="exercise-data">3-4</td>
                            <td class="exercise-data">1</td>
                            <td class="exercise-data">2-4</td>
                            <td class="exercise-data">8-9</td>
                            <td class="exercise-data">3-4m</td>
                        </tr>
                        <tr id="squat-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Sit back and down, keep your upper back tight to the bar.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('squat-subs')">Show Substitutions</button>
                                <div id="squat-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Hack Squat
                                    <br>2. DB Bulgarian Split Squat
                                </div>
                            </td>
                        </tr>Notes:</strong> Set up a comfortable arch, quick pause on the chest and explode up on each rep.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('bench-press-subs')">Show Substitutions</button>
                                <div id="bench-press-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. DB Bench Press
                                    <br>2. Machine Chest Press
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/RQjPWrMMDqQ" class="exercise-link">Larsen Press</a>
                                <span class="info-icon" onclick="toggleNotes('larsen-press-notes')">i</span>
                            </td>
                            <td class="exercise-data">0</td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">10</td>
                            <td class="exercise-data">8-9</td>
                            <td class="exercise-data">3-4m</td>
                        </tr>
                        <tr id="larsen-press-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Shoulder blades still retracted and depressed. Slight arch in upper back. Zero leg drive.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('larsen-press-subs')">Show Substitutions</button>
                                <div id="larsen-press-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. DB Bench Press (No Leg Drive)
                                    <br>2. Machine Chest Press (No Leg Drive)
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://www.youtube.com/watch?v=zOpA1Op0zvc" class="exercise-link">Standing Dumbbell Arnold Press</a>
                                <span class="info-icon" onclick="toggleNotes('arnold-press-notes')">i</span>
                            </td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">3</td>
                            <td class="exercise-data">8-10</td>
                            <td class="exercise-data">8-9</td>
                            <td class="exercise-data">2-3m</td>
                        </tr>
                        <tr id="arnold-press-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Start with your elbows in front of you and palms facing in. Rotate the dumbbells so that your palms face forward as you press.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('arnold-press-subs')">Show Substitutions</button>
                                <div id="arnold-press-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Seated DB Shoulder Press
                                    <br>2. Machine Shoulder Press
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/NsEbXsTwas8?t=483" class="exercise-link">A1. Press-Around</a>
                                <span class="info-icon" onclick="toggleNotes('press-around-notes')">i</span>
                            </td>
                            <td class="exercise-data">1</td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">12-15</td>
                            <td class="exercise-data">9</td>
                            <td class="exercise-data">0m</td>
                        </tr>
                        <tr id="press-around-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Brace with your non-working arm, squeeze your pecs by pressing the cable across your body.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('press-around-subs')">Show Substitutions</button>
                                <div id="press-around-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. DB Flye
                                    <br>2. Deficit Push Up
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/B5ZoqtHClCA" class="exercise-link">A2. Pec Static Stretch 30s</a>
                                <span class="info-icon" onclick="toggleNotes('pec-stretch-notes')">i</span>
                            </td>
                            <td class="exercise-data">0</td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">30s HOLD</td>
                            <td class="exercise-data">N/A</td>
                            <td class="exercise-data">0m</td>
                        </tr>
                        <tr id="pec-stretch-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Hold a pec stretch for 30 seconds. The stretch should be held at about a 7/10 intensity.
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/Jt2hV6dCbmE" class="exercise-link">Cross-Body Cable Y-Raise (Side Delt)</a>
                                <span class="info-icon" onclick="toggleNotes('y-raise-notes')">i</span>
                            </td>
                            <td class="exercise-data">1</td>
                            <td class="exercise-data">3</td>
                            <td class="exercise-data">12-15</td>
                            <td class="exercise-data">9</td>
                            <td class="exercise-data">1-2m</td>
                        </tr>
                        <tr id="y-raise-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Think about swinging the cable out and up as if "drawing a sword" from your side.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('y-raise-subs')">Show Substitutions</button>
                                <div id="y-raise-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. DB Lateral Raise
                                    <br>2. Machine Lateral Raise
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/M9k0RcOQKOo" class="exercise-link">Squeeze-Only Triceps Pressdown + Stretch-Only Overhead Extension</a>
                                <span class="info-icon" onclick="toggleNotes('tri-combo-notes')">i</span>
                            </td>
                            <td class="exercise-data">1</td>
                            <td class="exercise-data">3</td>
                            <td class="exercise-data">8 + 8</td>
                            <td class="exercise-data">9</td>
                            <td class="exercise-data">1-2m</td>
                        </tr>
                        <tr id="tri-combo-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Do the second half of the ROM for pressdowns ("the squeeze") and the first half of the ROM for overhead extensions ("the stretch").
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('tri-combo-subs')">Show Substitutions</button>
                                <div id="tri-combo-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Triceps Pressdown (12-15 reps)
                                    <br>2. DB Skull Crusher (12-15 reps)
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/tkCXYakxafs" class="exercise-link">N1-Style Cross-Body Triceps Extension</a>
                                <span class="info-icon" onclick="toggleNotes('n1-tricep-notes')">i</span>
                            </td>
                            <td class="exercise-data">0</td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">10-12</td>
                            <td class="exercise-data">10</td>
                            <td class="exercise-data">1-2m</td>
                        </tr>
                        <tr id="n1-tricep-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Extend your triceps with your arm more out to the side than a regular pressdown. Feel the stretch as the cable moves across your torso.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('n1-tricep-subs')">Show Substitutions</button>
                                <div id="n1-tricep-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Single-Arm Tricep Pressdown
                                    <br>2. Single-Arm Cable Tricep Kickback
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <!-- Pull Day 1 -->
                <div class="workout-day">
                    <div class="day-header">Pull #1</div>
                    <table class="exercise-table">
                        <tr>
                            <th class="table-header" style="width: 35%;">Exercise</th>
                            <th class="table-header" style="width: 15%;">Warm-up</th>
                            <th class="table-header" style="width: 15%;">Working</th>
                            <th class="table-header" style="width: 15%;">Reps</th>
                            <th class="table-header" style="width: 10%;">RPE</th>
                            <th class="table-header" style="width: 10%;">Rest</th>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/O94yEoGXtBY?t=150" class="exercise-link">Lat Pulldown (Feeder Sets)</a>
                                <span class="info-icon" onclick="toggleNotes('pulldown-feeder-notes')">i</span>
                            </td>
                            <td class="exercise-data">0</td>
                            <td class="exercise-data">4</td>
                            <td class="exercise-data">10</td>
                            <td class="exercise-data">See Notes</td>
                            <td class="exercise-data">2-3m</td>
                        </tr>
                        <tr id="pulldown-feeder-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Do 4 feeder sets of 10 reps by gradually building the weight up from set to set. Set 1 is pretty light (RPE 4-5). Set 2 is a little heavier (RPE 6-7). Set 3 is a little heavier again (RPE 7-8). Set 4 is your hard set: try to hit failure at 10 reps on this last set.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('pulldown-feeder-subs')">Show Substitutions</button>
                                <div id="pulldown-feeder-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Machine Pulldown
                                    <br>2. Pull-Up
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/O94yEoGXtBY?t=150" class="exercise-link">Lat Pulldown (Failure Set)</a>
                                <span class="info-icon" onclick="toggleNotes('pulldown-failure-notes')">i</span>
                            </td>
                            <td class="exercise-data">0</td>
                            <td class="exercise-data">1</td>
                            <td class="exercise-data">10+5</td>
                            <td class="exercise-data">10</td>
                            <td class="exercise-data">2-3m</td>
                        </tr>
                        <tr id="pulldown-failure-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> After hitting failure at ~10 reps, do a dropset. Strip the weight back ~30-50% and do another 5 reps with nice and controlled technique.
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('pulldown-failure-subs')">Show Substitutions</button>
                                <div id="pulldown-failure-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Machine Pulldown
                                    <br>2. Pull-Up
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/BXddmfxuV-4" class="exercise-link">Omni-Grip Machine Chest-Supported Row</a>
                                <span class="info-icon" onclick="toggleNotes('omni-row-notes')">i</span>
                            </td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">3</td>
                            <td class="exercise-data">10-12</td>
                            <td class="exercise-data">8-9</td>
                            <td class="exercise-data">2-3m</td>
                        </tr>
                        <tr id="omni-row-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Use 3 different grips for the 3 working sets (ideally going from wider to closer).
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('omni-row-subs')">Show Substitutions</button>
                                <div id="omni-row-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Incline Chest-Supported DB Row
                                    <br>2. Cable Seated Row
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="https://youtu.be/cdEDwcj5L4s?t=23" class="exercise-link">A1. Bottom-Half DB Lat Pullover</a>
                                <span class="info-icon" onclick="toggleNotes('pullover-notes')">i</span>
                            </td>
                            <td class="exercise-data">1</td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">10-12</td>
                            <td class="exercise-data">9</td>
                            <td class="exercise-data">0m</td>
                        </tr>
                        <tr id="pullover-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>Notes:</strong> Do DB lat pullovers, but cut out the top half of the ROM (stay entirely in the stretched aspect of the lift).
                                <br><br>
                                <button class="sub-btn" onclick="toggleSubs('pullover-subs')">Show Substitutions</button>
                                <div id="pullover-subs" class="substitutions">
                                    <strong>Substitution Options:</strong>
                                    <br>1. Cable Lat Pullover
                                    <br>2. 1-Arm Lat Pull-In
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="exercise-row">
                            <td class="exercise-name">
                                <a href="#" class="exercise-link">A2. Lat Static Stretch 30s</a>
                                <span class="info-icon" onclick="toggleNotes('lat-stretch-notes')">i</span>
                            </td>
                            <td class="exercise-data">0</td>
                            <td class="exercise-data">2</td>
                            <td class="exercise-data">30s HOLD</td>
                            <td class="exercise-data">N/A</td>
                            <td class="exercise-data">0m</td>
                        </tr>
                        <tr id="lat-stretch-notes" class="exercise-notes">
                            <td colspan="6">
                                <strong>