<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Ultimate Push Pull Legs System</title>
  <meta name="description" content="Track your progress through the Push-Pull-Legs workout program">
  <meta name="theme-color" content="#C38803">
  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./assets/icons/icon-192.png">
  <!-- Modern UI Stylesheet -->
  <link rel="stylesheet" href="./assets/css/modern-ui.css">
  <!-- Weight Tracker Stylesheet (for backward compatibility) -->
  <link rel="stylesheet" href="./assets/css/weight-tracker.css">
</head>
<body>
  <header>
    <h1 class="app-title">The Ultimate Push Pull Legs System</h1>
    <nav class="phase-selector">
      <button class="phase-btn active" onclick="showPhase('phase1')">Phase 1</button>
      <button class="phase-btn" onclick="showPhase('phase2')">Phase 2</button>
      <button class="phase-btn" onclick="showPhase('phase3')">Phase 3</button>
    </nav>
  </header>
  
  <main class="container">
    <section class="data-management">
      <button onclick="workoutStorage.exportData()">Export Data</button>
      <button onclick="document.getElementById('import-file').click()">Import Data</button>
      <button onclick="workoutStorage.clearData()">Clear Data</button>
      <input type="file" id="import-file" style="display: none;" accept="application/json" onchange="workoutStorage.importData(this.files[0])">
    </section>
    
    <!-- PHASE 1 -->
    <section id="phase1" class="phase-content active">
      <div class="phase-description">Phase 1 - Base Hypertrophy (Moderate Volume, Moderate Intensity)</div>
      
      <div class="week-selector">
        <button class="week-btn active" onclick="showWeek('phase1', 'week1')">Week 1</button>
        <button class="week-btn" onclick="showWeek('phase1', 'week2')">Week 2</button>
        <button class="week-btn" onclick="showWeek('phase1', 'week3')">Week 3</button>
        <button class="week-btn" onclick="showWeek('phase1', 'week4')">Week 4</button>
        <button class="week-btn" onclick="showWeek('phase1', 'week5')">Week 5</button>
        <button class="week-btn" onclick="showWeek('phase1', 'week6')">Week 6</button>
      </div>
      
      <!-- Week 1 Content -->
      <div id="phase1-week1" class="week-content active">
        <!-- Push Day 1 -->
        <article class="workout-day">
          <header class="day-header">Push #1</header>
          <div class="progress-indicator">
            <div>
              <span>Workout Progress</span>
              <div class="progress-bar">
                <div class="progress-bar-fill" style="width: 0%"></div>
              </div>
              <div class="progress-stats">
                <span>0/7 exercises completed</span>
                <span>0%</span>
              </div>
            </div>
          </div>
          <table class="exercise-table">
            <thead>
              <tr>
                <th class="table-header" style="width: 35%;">Exercise</th>
                <th class="table-header" style="width: 15%;">Warm-up</th>
                <th class="table-header" style="width: 15%;">Working</th>
                <th class="table-header" style="width: 15%;">Reps</th>
                <th class="table-header" style="width: 10%;">RPE</th>
                <th class="table-header" style="width: 10%;">Rest</th>
              </tr>
            </thead>
            <tbody>
              <tr class="exercise-row">
                <td class="exercise-name">
                  <a href="https://youtu.be/vcBig73ojpE?t=134" class="exercise-link" target="_blank" rel="noopener">Bench Press</a>
                  <span class="info-icon" onclick="toggleNotes('bench-press-notes')">i</span>
                </td>
                <td class="exercise-data">3-4</td>
                <td class="exercise-data">
                  <div class="set-inputs">
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="bench-press" data-set="1" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="bench-press" data-set="1" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                  </div>
                </td>
                <td class="exercise-data">3-5</td>
                <td class="exercise-data">8-9</td>
                <td class="exercise-data">3-4m</td>
              </tr>
              <tr id="bench-press-notes" class="exercise-notes">
                <td colspan="6">
                  <strong>Notes:</strong> Set up a comfortable arch, quick pause on the chest and explode up on each rep.
                  <br><br>
                  <button class="sub-btn" onclick="toggleSubs('bench-press-subs')">Show Substitutions</button>
                  <div id="bench-press-subs" class="substitutions">
                    <strong>Substitution Options:</strong>
                    <br>1. DB Bench Press
                    <br>2. Machine Chest Press
                  </div>
                </td>
              </tr>
              
              <tr class="exercise-row">
                <td class="exercise-name">
                  <a href="https://youtu.be/RQjPWrMMDqQ" class="exercise-link" target="_blank" rel="noopener">Larsen Press</a>
                  <span class="info-icon" onclick="toggleNotes('larsen-press-notes')">i</span>
                </td>
                <td class="exercise-data">0</td>
                <td class="exercise-data">
                  <div class="set-inputs">
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="larsen-press" data-set="1" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="larsen-press" data-set="1" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="larsen-press" data-set="2" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="larsen-press" data-set="2" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                  </div>
                </td>
                <td class="exercise-data">10</td>
                <td class="exercise-data">8-9</td>
                <td class="exercise-data">3-4m</td>
              </tr>
              <tr id="larsen-press-notes" class="exercise-notes">
                <td colspan="6">
                  <strong>Notes:</strong> Shoulder blades still retracted and depressed. Slight arch in upper back. Zero leg drive.
                  <br><br>
                  <button class="sub-btn" onclick="toggleSubs('larsen-press-subs')">Show Substitutions</button>
                  <div id="larsen-press-subs" class="substitutions">
                    <strong>Substitution Options:</strong>
                    <br>1. DB Bench Press (No Leg Drive)
                    <br>2. Machine Chest Press (No Leg Drive)
                  </div>
                </td>
              </tr>
              
              <tr class="exercise-row">
                <td class="exercise-name">
                  <a href="https://www.youtube.com/watch?v=zOpA1Op0zvc" class="exercise-link" target="_blank" rel="noopener">Standing Dumbbell Arnold Press</a>
                  <span class="info-icon" onclick="toggleNotes('arnold-press-notes')">i</span>
                </td>
                <td class="exercise-data">2</td>
                <td class="exercise-data">
                  <div class="set-inputs">
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="arnold-press" data-set="1" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="arnold-press" data-set="1" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="arnold-press" data-set="2" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="arnold-press" data-set="2" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="arnold-press" data-set="3" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="arnold-press" data-set="3" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                  </div>
                </td>
                <td class="exercise-data">8-10</td>
                <td class="exercise-data">8-9</td>
                <td class="exercise-data">2-3m</td>
              </tr>
              <tr id="arnold-press-notes" class="exercise-notes">
                <td colspan="6">
                  <strong>Notes:</strong> Start with your elbows in front of you and palms facing in. Rotate the dumbbells so that your palms face forward as you press.
                  <br><br>
                  <button class="sub-btn" onclick="toggleSubs('arnold-press-subs')">Show Substitutions</button>
                  <div id="arnold-press-subs" class="substitutions">
                    <strong>Substitution Options:</strong>
                    <br>1. Seated DB Shoulder Press
                    <br>2. Machine Shoulder Press
                  </div>
                </td>
              </tr>
              
              <tr class="exercise-row">
                <td class="exercise-name">
                  <a href="https://youtu.be/NsEbXsTwas8?t=483" class="exercise-link" target="_blank" rel="noopener">A1. Press-Around</a>
                  <span class="info-icon" onclick="toggleNotes('press-around-notes')">i</span>
                </td>
                <td class="exercise-data">1</td>
                <td class="exercise-data">
                  <div class="set-inputs">
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="press-around" data-set="1" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="press-around" data-set="1" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="press-around" data-set="2" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="press-around" data-set="2" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                  </div>
                </td>
                <td class="exercise-data">12-15</td>
                <td class="exercise-data">9</td>
                <td class="exercise-data">0m</td>
              </tr>
              <tr id="press-around-notes" class="exercise-notes">
                <td colspan="6">
                  <strong>Notes:</strong> Brace with your non-working arm, squeeze your pecs by pressing the cable across your body.
                  <br><br>
                  <button class="sub-btn" onclick="toggleSubs('press-around-subs')">Show Substitutions</button>
                  <div id="press-around-subs" class="substitutions">
                    <strong>Substitution Options:</strong>
                    <br>1. DB Flye
                    <br>2. Deficit Push Up
                  </div>
                </td>
              </tr>
              
              <tr class="exercise-row">
                <td class="exercise-name">
                  <a href="https://youtu.be/B5ZoqtHClCA" class="exercise-link" target="_blank" rel="noopener">A2. Pec Static Stretch 30s</a>
                  <span class="info-icon" onclick="toggleNotes('pec-stretch-notes')">i</span>
                </td>
                <td class="exercise-data">0</td>
                <td class="exercise-data">
                  <div class="set-inputs">
                    <div class="set-row">
                      <input type="checkbox" class="completed-checkbox" data-exercise="pec-stretch" data-set="1" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="checkbox" class="completed-checkbox" data-exercise="pec-stretch" data-set="2" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                  </div>
                </td>
                <td class="exercise-data">30s HOLD</td>
                <td class="exercise-data">N/A</td>
                <td class="exercise-data">0m</td>
              </tr>
              <tr id="pec-stretch-notes" class="exercise-notes">
                <td colspan="6">
                  <strong>Notes:</strong> Hold a pec stretch for 30 seconds. The stretch should be held at about a 7/10 intensity.
                </td>
              </tr>
              
              <tr class="exercise-row">
                <td class="exercise-name">
                  <a href="https://youtu.be/Jt2hV6dCbmE" class="exercise-link" target="_blank" rel="noopener">Cross-Body Cable Y-Raise (Side Delt)</a>
                  <span class="info-icon" onclick="toggleNotes('y-raise-notes')">i</span>
                </td>
                <td class="exercise-data">1</td>
                <td class="exercise-data">
                  <div class="set-inputs">
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="y-raise" data-set="1" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="y-raise" data-set="1" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="y-raise" data-set="2" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="y-raise" data-set="2" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="y-raise" data-set="3" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="y-raise" data-set="3" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                  </div>
                </td>
                <td class="exercise-data">12-15</td>
                <td class="exercise-data">9</td>
                <td class="exercise-data">1-2m</td>
              </tr>
              <tr id="y-raise-notes" class="exercise-notes">
                <td colspan="6">
                  <strong>Notes:</strong> Think about swinging the cable out and up as if "drawing a sword" from your side.
                  <br><br>
                  <button class="sub-btn" onclick="toggleSubs('y-raise-subs')">Show Substitutions</button>
                  <div id="y-raise-subs" class="substitutions">
                    <strong>Substitution Options:</strong>
                    <br>1. DB Lateral Raise
                    <br>2. Machine Lateral Raise
                  </div>
                </td>
              </tr>
              
              <tr class="exercise-row">
                <td class="exercise-name">
                  <a href="https://youtu.be/M9k0RcOQKOo" class="exercise-link" target="_blank" rel="noopener">Squeeze-Only Triceps Pressdown + Stretch-Only Overhead Extension</a>
                  <span class="info-icon" onclick="toggleNotes('tri-combo-notes')">i</span>
                </td>
                <td class="exercise-data">1</td>
                <td class="exercise-data">
                  <div class="set-inputs">
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="tri-combo" data-set="1" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="tri-combo" data-set="1" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="tri-combo" data-set="2" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="tri-combo" data-set="2" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="tri-combo" data-set="3" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="tri-combo" data-set="3" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                  </div>
                </td>
                <td class="exercise-data">8 + 8</td>
                <td class="exercise-data">9</td>
                <td class="exercise-data">1-2m</td>
              </tr>
              <tr id="tri-combo-notes" class="exercise-notes">
                <td colspan="6">
                  <strong>Notes:</strong> Do the second half of the ROM for pressdowns ("the squeeze") and the first half of the ROM for overhead extensions ("the stretch").
                  <br><br>
                  <button class="sub-btn" onclick="toggleSubs('tri-combo-subs')">Show Substitutions</button>
                  <div id="tri-combo-subs" class="substitutions">
                    <strong>Substitution Options:</strong>
                    <br>1. Triceps Pressdown (12-15 reps)
                    <br>2. DB Skull Crusher (12-15 reps)
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
        
        <!-- Additional workout days would go here -->
      </div>
      
      <!-- Week 2-6 Content would go here with similar structure -->
      <div id="phase1-week2" class="week-content">
        <article class="workout-day">
          <header class="day-header">Week 2</header>
          <p style="padding: 20px; text-align: center;">Week 2 content would follow the same structure as Week 1, with progressive overload applied.<br><br>In the full implementation, all six weeks would be included with their specific progression patterns.</p>
        </article>
      </div>
      
      <div id="phase1-week3" class="week-content">
        <article class="workout-day">
          <header class="day-header">Week 3</header>
          <p style="padding: 20px; text-align: center;">Week 3 content would follow the same structure as previous weeks, with progressive overload applied.</p>
        </article>
      </div>
      
      <div id="phase1-week4" class="week-content">
        <article class="workout-day">
          <header class="day-header">Week 4</header>
          <p style="padding: 20px; text-align: center;">Week 4 content would follow the same structure as previous weeks, with progressive overload applied.</p>
        </article>
      </div>
      
      <div id="phase1-week5" class="week-content">
        <article class="workout-day">
          <header class="day-header">Week 5</header>
          <p style="padding: 20px; text-align: center;">Week 5 content would follow the same structure as previous weeks, with progressive overload applied.</p>
        </article>
      </div>
      
      <div id="phase1-week6" class="week-content">
        <article class="workout-day">
          <header class="day-header">Week 6</header>
          <p style="padding: 20px; text-align: center;">Week 6 content would follow the same structure as previous weeks, with progressive overload applied.</p>
        </article>
      </div>
    </section>
    
    <!-- PHASE 2 -->
    <section id="phase2" class="phase-content">
      <div class="phase-description">Phase 2 - Maximum Effort (Low volume, high intensity)</div>
      
      <div class="week-selector">
        <button class="week-btn active" onclick="showWeek('phase2', 'week1')">Week 1</button>
        <button class="week-btn" onclick="showWeek('phase2', 'week2')">Week 2</button>
        <button class="week-btn" onclick="showWeek('phase2', 'week3')">Week 3</button>
        <button class="week-btn" onclick="showWeek('phase2', 'week4')">Week 4</button>
        <button class="week-btn" onclick="showWeek('phase2', 'week5')">Week 5</button>
        <button class="week-btn" onclick="showWeek('phase2', 'week6')">Week 6</button>
      </div>
      
      <!-- Phase 2 Week 1 Content -->
      <div id="phase2-week1" class="week-content active">
        <article class="workout-day">
          <header class="day-header">Push #1</header>
          <div class="progress-indicator">
            <div>
              <span>Workout Progress</span>
              <div class="progress-bar">
                <div class="progress-bar-fill" style="width: 0%"></div>
              </div>
              <div class="progress-stats">
                <span>0/7 exercises completed</span>
                <span>0%</span>
              </div>
            </div>
          </div>
          <table class="exercise-table">
            <thead>
              <tr>
                <th class="table-header" style="width: 35%;">Exercise</th>
                <th class="table-header" style="width: 15%;">Warm-up</th>
                <th class="table-header" style="width: 15%;">Working</th>
                <th class="table-header" style="width: 15%;">Reps</th>
                <th class="table-header" style="width: 10%;">RPE</th>
                <th class="table-header" style="width: 10%;">Rest</th>
              </tr>
            </thead>
            <tbody>
              <tr class="exercise-row">
                <td class="exercise-name">
                  <a href="https://youtu.be/vcBig73ojpE?t=134" class="exercise-link" target="_blank" rel="noopener">Bench Press</a>
                  <span class="info-icon" onclick="toggleNotes('ph2-bench-press-notes')">i</span>
                </td>
                <td class="exercise-data">3-4</td>
                <td class="exercise-data">
                  <div class="set-inputs">
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="bench-press" data-set="1" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="bench-press" data-set="1" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                  </div>
                </td>
                <td class="exercise-data">3-5</td>
                <td class="exercise-data">8-9</td>
                <td class="exercise-data">3-5m</td>
              </tr>
              <tr id="ph2-bench-press-notes" class="exercise-notes">
                <td colspan="6">
                  <strong>Notes:</strong> Set up a comfortable arch, quick pause on the chest and explode up on each rep.
                  <br><br>
                  <button class="sub-btn" onclick="toggleSubs('ph2-bench-press-subs')">Show Substitutions</button>
                  <div id="ph2-bench-press-subs" class="substitutions">
                    <strong>Substitution Options:</strong>
                    <br>1. DB Bench Press
                    <br>2. Machine Chest Press
                  </div>
                </td>
              </tr>
              
              <tr class="exercise-row">
                <td class="exercise-name">
                  <a href="#" class="exercise-link" target="_blank" rel="noopener">High-Incline Smith Machine Press</a>
                  <span class="info-icon" onclick="toggleNotes('ph2-incline-notes')">i</span>
                </td>
                <td class="exercise-data">2</td>
                <td class="exercise-data">
                  <div class="set-inputs">
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="incline-smith" data-set="1" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="incline-smith" data-set="1" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="incline-smith" data-set="2" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="incline-smith" data-set="2" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                  </div>
                </td>
                <td class="exercise-data">4-6</td>
                <td class="exercise-data">10</td>
                <td class="exercise-data">3-4m</td>
              </tr>
              <tr id="ph2-incline-notes" class="exercise-notes">
                <td colspan="6">
                  <strong>Notes:</strong> Set the bench at a 45-60° incline, touch the bar to your upper chest with control.
                  <br><br>
                  <button class="sub-btn" onclick="toggleSubs('ph2-incline-subs')">Show Substitutions</button>
                  <div id="ph2-incline-subs" class="substitutions">
                    <strong>Substitution Options:</strong>
                    <br>1. Incline DB Press
                    <br>2. Incline Machine Press
                  </div>
                </td>
              </tr>
              
              <!-- More exercises would go here -->
            </tbody>
          </table>
        </article>
        
        <!-- More workout days would go here -->
      </div>
      
      <!-- Week 2-6 placeholders -->
      <div id="phase2-week2" class="week-content">
        <article class="workout-day">
          <header class="day-header">Week 2</header>
          <p style="padding: 20px; text-align: center;">Week 2 content would be fully implemented in the complete version.</p>
        </article>
      </div>
      
      <!-- Weeks 3-6 similar to above -->
    </section>
    
    <!-- PHASE 3 -->
    <section id="phase3" class="phase-content">
      <div class="phase-description">Phase 3 - Supercompensation (High volume, moderate intensity)</div>
      
      <div class="week-selector">
        <button class="week-btn active" onclick="showWeek('phase3', 'week1')">Week 1</button>
        <button class="week-btn" onclick="showWeek('phase3', 'week2')">Week 2</button>
        <button class="week-btn" onclick="showWeek('phase3', 'week3')">Week 3</button>
        <button class="week-btn" onclick="showWeek('phase3', 'week4')">Week 4</button>
        <button class="week-btn" onclick="showWeek('phase3', 'week5')">Week 5</button>
        <button class="week-btn" onclick="showWeek('phase3', 'week6')">Week 6</button>
      </div>
      
      <!-- Phase 3 Week 1 Content -->
      <div id="phase3-week1" class="week-content active">
        <article class="workout-day">
          <header class="day-header">Push #1</header>
          <div class="progress-indicator">
            <div>
              <span>Workout Progress</span>
              <div class="progress-bar">
                <div class="progress-bar-fill" style="width: 0%"></div>
              </div>
              <div class="progress-stats">
                <span>0/7 exercises completed</span>
                <span>0%</span>
              </div>
            </div>
          </div>
          <table class="exercise-table">
            <thead>
              <tr>
                <th class="table-header" style="width: 35%;">Exercise</th>
                <th class="table-header" style="width: 15%;">Warm-up</th>
                <th class="table-header" style="width: 15%;">Working</th>
                <th class="table-header" style="width: 15%;">Reps</th>
                <th class="table-header" style="width: 10%;">RPE</th>
                <th class="table-header" style="width: 10%;">Rest</th>
              </tr>
            </thead>
            <tbody>
              <tr class="exercise-row">
                <td class="exercise-name">
                  <a href="#" class="exercise-link" target="_blank" rel="noopener">Low Incline DB Press</a>
                  <span class="info-icon" onclick="toggleNotes('ph3-incline-db-notes')">i</span>
                </td>
                <td class="exercise-data">2</td>
                <td class="exercise-data">
                  <div class="set-inputs">
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="incline-db" data-set="1" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="incline-db" data-set="1" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="incline-db" data-set="2" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="incline-db" data-set="2" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="incline-db" data-set="3" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="incline-db" data-set="3" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                  </div>
                </td>
                <td class="exercise-data">20</td>
                <td class="exercise-data">9</td>
                <td class="exercise-data">2-3m</td>
              </tr>
              <tr id="ph3-incline-db-notes" class="exercise-notes">
                <td colspan="6">
                  <strong>Notes:</strong> 15° bench angle, tuck your elbows on the negative, flare as you press.
                  <br><br>
                  <button class="sub-btn" onclick="toggleSubs('ph3-incline-db-subs')">Show Substitutions</button>
                  <div id="ph3-incline-db-subs" class="substitutions">
                    <strong>Substitution Options:</strong>
                    <br>1. Low Incline Machine Press
                    <br>2. Low Incline Smith Machine Press
                  </div>
                </td>
              </tr>
              
              <tr class="exercise-row">
                <td class="exercise-name">
                  <a href="#" class="exercise-link" target="_blank" rel="noopener">Machine Shoulder Press</a>
                  <span class="info-icon" onclick="toggleNotes('ph3-shoulder-press-notes')">i</span>
                </td>
                <td class="exercise-data">2</td>
                <td class="exercise-data">
                  <div class="set-inputs">
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="machine-shoulder" data-set="1" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="machine-shoulder" data-set="1" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="machine-shoulder" data-set="2" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="machine-shoulder" data-set="2" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                    <div class="set-row">
                      <input type="number" class="weight-input" data-exercise="machine-shoulder" data-set="3" placeholder="lbs">
                      <input type="checkbox" class="completed-checkbox" data-exercise="machine-shoulder" data-set="3" onchange="if(this.checked) this.closest('.set-row').classList.add('completed'); else this.closest('.set-row').classList.remove('completed');">
                    </div>
                  </div>
                </td>
                <td class="exercise-data">15</td>
                <td class="exercise-data">9</td>
                <td class="exercise-data">2-3m</td>
              </tr>
              <tr id="ph3-shoulder-press-notes" class="exercise-notes">
                <td colspan="6">
                  <strong>Notes:</strong> Don't stop in between reps, keep smooth and controlled tension on the delts.
                  <br><br>
                  <button class="sub-btn" onclick="toggleSubs('ph3-shoulder-press-subs')">Show Substitutions</button>
                  <div id="ph3-shoulder-press-subs" class="substitutions">
                    <strong>Substitution Options:</strong>
                    <br>1. DB Shoulder Press
                    <br>2. Standing DB Arnold Press
                  </div>
                </td>
              </tr>
              
              <!-- More exercises would go here -->
            </tbody>
          </table>
        </article>
        
        <!-- More workout days would go here -->
      </div>
      
      <!-- Week 2-6 placeholders -->
      <div id="phase3-week2" class="week-content">
        <article class="workout-day">
          <header class="day-header">Week 2</header>
          <p style="padding: 20px; text-align: center;">Week 2 content would be fully implemented in the complete version.</p>
        </article>
      </div>
      
      <!-- Weeks 3-6 similar to above -->
    </section>
  </main>
  
  <!-- RPE Guide Modal -->
  <div id="rpe-guide-modal" class="modal-overlay">
    <div class="modal-content">
      <span class="modal-close" onclick="document.getElementById('rpe-guide-modal').style.display='none'">&times;</span>
      <h2 class="modal-title">RPE Scale Guide</h2>
      <p>RPE (Rate of Perceived Exertion) is a scale used to measure the intensity of your exercise.</p>
      <table class="modal-table">
        <tr>
          <th>RPE</th>
          <th>Description</th>
          <th>Reps in Reserve</th>
        </tr>
        <tr>
          <td>10</td>
          <td>Maximum effort</td>
          <td>0 - Could not do more reps</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Very hard effort</td>
          <td>1 - Could do 1 more rep</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Hard effort</td>
          <td>2 - Could do 2 more reps</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Moderate effort</td>
          <td>3 - Could do 3 more reps</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Somewhat hard</td>
          <td>4 - Could do 4 more reps</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Light effort</td>
          <td>5 - Could do 5 more reps</td>
        </tr>
      </table>
      <p style="margin-top: 15px;">This program primarily uses RPE 8-9 for main lifts and RPE 9 for accessory exercises.</p>
    </div>
  </div>

  <footer>
    <p>The Ultimate Push Pull Legs System - Save this page for offline use</p>
    <p>To use offline: Open in Safari, tap share icon, then "Add to Home Screen"</p>
    <p>Each phase is 6 weeks long. Complete all three phases for maximum results.</p>
    <p><a href="#" onclick="document.getElementById('rpe-guide-modal').style.display='block'; return false;">RPE Guide</a></p>
  </footer>
  <!-- JavaScript -->
  <script>
    function showPhase(phaseId) {
      // Hide all phase content
      const phaseContents = document.querySelectorAll('.phase-content');
      phaseContents.forEach(content => {
        content.classList.remove('active');
      });
      
      // Deactivate all phase buttons
      const phaseButtons = document.querySelectorAll('.phase-btn');
      phaseButtons.forEach(btn => {
        btn.classList.remove('active');
      });
      
      // Show selected phase content
      document.getElementById(phaseId).classList.add('active');
      
      // Activate selected phase button
      const activeButton = document.querySelector(`.phase-btn[onclick="showPhase('${phaseId}')"]`);
      activeButton.classList.add('active');
      
      // Reset week selection for the selected phase
      showWeek(phaseId, 'week1');
    }
    
    function showWeek(phaseId, weekId) {
      // Hide all week content for the current phase
      const weekContents = document.querySelectorAll(`#${phaseId} .week-content`);
      weekContents.forEach(content => {
        content.classList.remove('active');
      });
      
      // Deactivate all week buttons for the current phase
      const weekButtons = document.querySelectorAll(`#${phaseId} .week-btn`);
      weekButtons.forEach(btn => {
        btn.classList.remove('active');
      });
      
      // Show selected week content
      document.getElementById(`${phaseId}-${weekId}`).classList.add('active');
      
      // Activate selected week button
      const activeButton = document.querySelector(`#${phaseId} .week-btn[onclick="showWeek('${phaseId}', '${weekId}')"]`);
      activeButton.classList.add('active');
      
      // Update progress indicators
      updateWorkoutProgress();
    }
    
    function toggleNotes(noteId) {
      const notesElement = document.getElementById(noteId);
      if (notesElement.style.display === 'table-row') {
        notesElement.style.display = 'none';
        notesElement.classList.remove('visible');
      } else {
        notesElement.style.display = 'table-row';
        notesElement.classList.add('visible');
      }
    }
    
    function toggleSubs(subsId) {
      const subsElement = document.getElementById(subsId);
      if (subsElement.style.display === 'block') {
        subsElement.style.display = 'none';
        subsElement.classList.remove('visible');
      } else {
        subsElement.style.display = 'block';
        subsElement.classList.add('visible');
      }
    }
    
    // Update workout progress indicators
    function updateWorkoutProgress() {
      // Get all active workout days
      const activeWorkoutDays = document.querySelectorAll('.week-content.active .workout-day');
      
      activeWorkoutDays.forEach(day => {
        // Get all checkboxes in this workout day
        const checkboxes = day.querySelectorAll('.completed-checkbox');
        const totalExercises = new Set();
        const completedExercises = new Set();
        
        // Count total and completed exercises
        checkboxes.forEach(checkbox => {
          const exerciseId = checkbox.dataset.exercise;
          totalExercises.add(exerciseId);
          
          if (checkbox.checked) {
            completedExercises.add(exerciseId);
          }
        });
        
        // Calculate progress percentage
        const totalCount = totalExercises.size;
        const completedCount = completedExercises.size;
        const progressPercent = totalCount > 0 ? Math.round((completedCount / totalCount) * 100) : 0;
        
        // Update progress bar
        const progressBar = day.querySelector('.progress-bar-fill');
        if (progressBar) {
          progressBar.style.width = `${progressPercent}%`;
        }
        
        // Update progress stats
        const progressStats = day.querySelector('.progress-stats');
        if (progressStats) {
          progressStats.innerHTML = `
            <span>${completedCount}/${totalCount} exercises completed</span>
            <span>${progressPercent}%</span>
          `;
        }
      });
    }
    
    // Register service worker for PWA functionality
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js')
          .then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
            
            // Check for updates
            registration.addEventListener('updatefound', () => {
              const newWorker = registration.installing;
              
              newWorker.addEventListener('statechange', () => {
                if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                  // New service worker is installed but waiting to activate
                  if (window.workoutStorage && window.workoutStorage.showFeedback) {
                    window.workoutStorage.showFeedback('App update available. Refresh to update.', 'info');
                  }
                }
              });
            });
          })
          .catch(error => {
            console.error('ServiceWorker registration failed: ', error);
          });
          
        // Handle service worker updates
        let refreshing = false;
        navigator.serviceWorker.addEventListener('controllerchange', () => {
          if (!refreshing) {
            refreshing = true;
            window.location.reload();
          }
        });
      });
    }
    
    // Add install prompt for PWA
    let deferredPrompt;
    const installButton = document.createElement('button');
    installButton.style.display = 'none';
    installButton.className = 'install-button';
    installButton.textContent = 'Install App';
    
    window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent Chrome 67 and earlier from automatically showing the prompt
      e.preventDefault();
      
      // Stash the event so it can be triggered later
      deferredPrompt = e;
      
      // Create and show the install button
      if (!document.querySelector('.install-button')) {
        document.querySelector('header').appendChild(installButton);
        installButton.style.display = 'block';
        
        installButton.addEventListener('click', () => {
          // Show the install prompt
          deferredPrompt.prompt();
          
          // Wait for the user to respond to the prompt
          deferredPrompt.userChoice.then((choiceResult) => {
            if (choiceResult.outcome === 'accepted') {
              console.log('User accepted the install prompt');
              if (window.workoutStorage && window.workoutStorage.showFeedback) {
                window.workoutStorage.showFeedback('App installed successfully!', 'success');
              }
            } else {
              console.log('User dismissed the install prompt');
            }
            
            // Clear the saved prompt
            deferredPrompt = null;
            
            // Hide the button
            installButton.style.display = 'none';
          });
        });
      }
    });
    
    // Initialize app on load
    document.addEventListener('DOMContentLoaded', () => {
      // Initialize workout data
      if (window.workoutStorage) {
        window.workoutStorage.initialize();
      }
      
      // Setup exercise tracking
      if (window.setupExerciseTracking) {
        window.setupExerciseTracking();
      }
      
      // Initialize network status
      if (window.networkStatus) {
        window.networkStatus.init();
      }
      
      // Add event listeners for checkbox changes to update progress
      document.querySelectorAll('.completed-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', updateWorkoutProgress);
      });
      
      // Initial progress update
      updateWorkoutProgress();
      
      // Add event listeners for phase and week changes
      document.querySelectorAll('.phase-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          // Wait for the phase change to complete
          setTimeout(() => {
            if (window.setupExerciseTracking) {
              window.setupExerciseTracking();
            }
            updateWorkoutProgress();
          }, 100);
        });
      });
      
      document.querySelectorAll('.week-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          // Wait for the week change to complete
          setTimeout(() => {
            if (window.setupExerciseTracking) {
              window.setupExerciseTracking();
            }
            updateWorkoutProgress();
          }, 100);
        });
      });
    });
  </script>
  <script src="./assets/js/workout-storage.js"></script>
  <script src="./assets/js/exercise-inputs.js"></script>
  <script src="./assets/js/progress-tracker.js"></script>
  <script src="./assets/js/network-status.js"></script>
  <script src="./assets/js/progress-tracker.js"></script>
</body>
</html>